<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<h1 align="center">欢迎登陆健康管理系统！</h1>
<form action= "{{ url_for('adduser') }}" name="form" role="form" method="POST">
    <div class="form-group">
        <label for="username">用户名</label>
        <input type="text" class="form-control" id="username" name ="username" placeholder="username">
    </div>
    <div class="form-group">
        <label for="password">密码</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="password">
    </div>
    <button type="submit" value="submit" class="btn btn-primary form-control">注册</button>
</form>
{#<a href="./login.html"><button class="btn btn-defalut form-control">已有账号_请登录</button></a>#}
<a href="http://127.0.0.1:5000/go">已有帐号_点我登陆</a>
</body>
</html>