<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        h1,div{
            align-content: center;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
    <body>
        <form action = "{{ url_for('login') }}" method = "POST">
            <h1>欢迎登录</h1>
            <div>
            账号
            <input type="text" name = "username"/><br>
            密码
            <input name="password" type="password"/><br>
            <button type="submit">登录</button>
            </div>
        </form>

   </body>
</html>