<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户主页</title>
    <style>
        body{
            text-align: center;
            font-family:"Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB","Microsoft Yahei",sans-serif;
        }
        button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius:3px;
        }
        input{
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button{
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>欢迎回来，{{ current_user.username }}</h1>
    {% for infos in info %}
    <tr>
        <td>医院：{{ infos.hospitalname }}</td>
        <td>日期：{{ infos.date }}</td>
        <td>就诊情况：{{ infos.details }}</td>
    </tr><br>
    {% endfor %}
    <p>您可以在表格中增加您的就诊记录：</p>
    {% with messages=get_flashed_messages() %}
    {% if messages %}
        <div>
            {% for message in messages %}
                <p style="color: red">{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
    {% endwith %}
    <form action = "{{ url_for('update') }}" method = "POST">
        <div>
            <label>
                医院名：<br>
                <input type="text" name ="hospitalname" placeholder="医院名">
            </label>
        </div>
        <div>
            <label>
                就诊日期：<br>
                <input type="date" name="date" placeholder="日期">
            </label>
        </div><br>
        <div>
            <label>
                就诊情况：<br>
                <input style="height: 60px" type="text" name="details">
            </label>
        </div><br>
        <button type="submit" value="submit">提交</button>
    </form>
</body>
</html>